<!DOCTYPE html>
<html>

<head>
    <title>Analog Clock</title>
    <style type="text/css">
        .clock {
            width: 200px;
            height: 200px;
            border: 10px solid #333;
            border-radius: 50%;
            position: relative;
            padding: 20px;
            box-sizing: border-box;
        }

        .hour-hand {
            width: 40px;
            height: 6px;
            background-color: #333;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0% 50%;
            transform: rotate(90deg);
            animation: rotate-hour 43200s linear infinite;
        }

        .minute-hand {
            width: 60px;
            height: 4px;
            background-color: #666;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0% 50%;
            transform: rotate(90deg);
            animation: rotate-minute 3600s linear infinite;
        }

        .second-hand {
            width: 80px;
            height: 2px;
            background-color: #999;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: 0% 50%;
            transform: rotate(90deg);
            animation: rotate-second 60s linear infinite;
        }

        @keyframes rotate-hour {
            from {
                transform: rotate(90deg);
            }

            to {
                transform: rotate(450deg);
            }
        }

        @keyframes rotate-minute {
            from {
                transform: rotate(90deg);
            }

            to {
                transform: rotate(450deg);
            }
        }

        @keyframes rotate-second {
            from {
                transform: rotate(90deg);
            }

            to {
                transform: rotate(450deg);
            }
        }

        .time {
            font-size: 20px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
        <div class="second-hand"></div>
    </div>
    <div class="time"></div>
    <script type="text/javascript">
        function setDate() {
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            document.querySelector('.second-hand').style.transform = `rotate(${secondsDegrees}deg)`;
            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + ((seconds / 60) * 6) + 90;
            document.querySelector('.minute-hand').style.transform = `rotate(${minutesDegrees}deg)`;
            const hours = now.getHours();
            const hoursDegrees = ((hours / 12) * 360) + ((minutes / 60) * 30) + 90;
            document.querySelector('.hour-hand').style.transform = `rotate(${hoursDegrees}deg)`;
            const timeString = now.toLocaleTimeString();
            document.querySelector('.time').textContent = timeString;
        }
        setInterval(setDate, 1000);
    </script>
</body>

</html>